# WF_MP

./: pom.xml
simplePlugin/: pom.xml
simplePlugin/src/main/java/io/jenkins/plugins/plugin/: SimplePlugin.java
simplePlugin/src/main/resources/: index.html
src/main/java/classloader/: JarClassLoader.java  OwnClassLoader.java
src/main/java/com/epam/: CourseType.java
src/main/java/com/epam/example/: App.java  Regexr.java
src/main/java/com/epam/services/: CourseService.java
src/main/java/com/epam/servlets/: SelectCourseServlet.java
src/main/java/com/example/: SpringBootRestApplication.java
src/main/java/com/example/config/: Config.java  SpringBootSoapApplication.java  UserEndpoint.java  UserService.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: Task.java  User.java
src/main/java/com/example/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/spring/: PersistenceConfig.java
src/main/java/com/soapexample/xml/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetAllUserRequest.java  GetAllUserResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserRequest.java  UserResponse.java  package-info.java
src/main/java/entities/: Cat.java  Dog.java
src/main/java/interfaces/: Animal.java
src/main/java/runner/: Runner.java
src/main/java/task1/: FactorialCalculatorRunner.java  FactorialTask.java
src/main/java/task2/: QuickSortRunner.java  QuickSortTask.java
src/main/java/task3/: FileScannerRunner.java  FileScannerTask.java
src/main/java/task4/: Employee.java  FutureSample.java
src/main/resources/: application.properties  data.csv  user.xsd
src/main/webapp/: index.html  result.jsp
task1/: pom.xml
task1/ear_example/: README.md  pom.xml
task1/ear_example/ear_example-ear/: pom.xml
task1/ear_example/ear_example-ejb/: pom.xml
task1/ear_example/ear_example-ejb/src/main/java/com/epam/data/: MemberListProducer.java  MemberRepository.java
task1/ear_example/ear_example-ejb/src/main/java/com/epam/model/: Member.java
task1/ear_example/ear_example-ejb/src/main/java/com/epam/service/: MemberRegistration.java
task1/ear_example/ear_example-ejb/src/main/java/com/epam/util/: Resources.java
task1/ear_example/ear_example-ejb/src/test/java/com/epam/test/: MemberRegistrationTest.java
task1/ear_example/ear_example-ejb/src/test/resources/: test-ds.xml
task1/ear_example/ear_example-web/: pom.xml
task1/ear_example/ear_example-web/src/main/java/com/epam/controller/: MemberController.java
task1/ear_example/ear_example-web/src/main/java/com/epam/rest/: JaxRsActivator.java  MemberResourceRESTService.java
task1/ear_example/ear_example-web/src/main/java/com/epam/util/: WebResources.java
task1/ear_example/ear_example-web/src/main/webapp/WEB-INF/templates/: default.xhtml
task1/src/main/java/thread/: ConcurrentHashMapExample.java  SimpleThreadExample.java  SynchronizedMapExample.java  Task1.java
task2/src/main/java/main/: RaceConditionExample.java
task2/web-project/: pom.xml
task2/web-project/domain/: pom.xml
task2/web-project/domain/src/main/java/com/epam/: CourseType.java
task2/web-project/resources/: pom.xml
task2/web-project/service/: pom.xml
task3/: mvn_commands.bat  pom.xml
task3/src/main/java/consumer/: EventConsumer.java
task3/src/main/java/producer/: EventProducer.java
task3/src/main/java/queue/: BlockingObjectPool.java
task3/src/main/java/runner/: Runner.java
task_1/: pom.xml
task_1/src/main/java/utils/: Utils.java
task_1/src/test/java/utils/: TestUtils.java
task_2/: pom.xml
task_2/src/main/java/utils/: Calculator.java
task_2/src/test/java/junit/: TestCalculator.java
task_2/src/test/java/testng/: TestCalculator.java
task_4/: pom.xml
task_4/src/test/java/service/dao/: TestMyPersistenceDAO.java
